<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="c.braedenm.dashesinadot.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/changeID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/changeID"
        app:layout_constraintBottom_toTopOf="@+id/currentRC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentID"
        tools:text="changeID" />

    <EditText
        android:id="@+id/enterID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textNoSuggestions"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        android:text="@string/enterIDdef"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentID"
        tools:text="enterID" />

    <TextView
        android:id="@+id/currentID"
        android:layout_width="121dp"
        android:layout_height="0dp"
        android:layout_marginBottom="75dp"
        android:layout_marginTop="35dp"
        android:text="@string/yourIDdef"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/changeID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:text="yourID" />

    <Button
        android:id="@+id/transmitButton"
        android:layout_width="221dp"
        android:layout_height="99dp"
        android:layout_marginBottom="55dp"
        android:background="#f9931d"
        android:text="@string/transmit"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeRC"
        tools:text="transmit" />

    <Button
        android:id="@+id/changeRC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="Change Receiving Channel"
        app:layout_constraintBottom_toTopOf="@+id/transmitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterRC" />

    <TextView
        android:id="@+id/currentRC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="recID"
        app:layout_constraintBottom_toTopOf="@+id/enterRC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeID" />

    <EditText
        android:id="@+id/enterRC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/enterIDdef"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/changeRC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentRC" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</android.support.constraint.ConstraintLayout>
